# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ysbgujvlfqlfbn:2d7f1c808a9111f3c1e1fc10f6980d66327f35e984963b753f92c5b9f8936270@ec2-54-247-80-8.eu-west-1.compute.amazonaws.com:5432/d3b2lp7knfuuove
spring.datasource.username=ysbgujvlfqlfbn
spring.datasource.password=2d7f1c808a9111f3c1e1fc10f6980d66327f35e984963b753f92c5b9f8936270
spring.datasource.driver-class-name=org.postgresql.Driver
